[mypy]
#ignore_errors = True
# disallow_untyped_calls = False
# disallow_untyped_defs = False
# disallow_incomplete_defs = False
# disallow_untyped_decorators = False
# disallow_any_expr = False
# strict_optional = False
