[tox]
envlist = py37, pylint

[travis]
python =
    3.7: py37

[testenv:pylint]
basepython = python
deps = pylint
commands = pylint riskmatrix

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
commands =
    pipenv install --dev
    py.test --basetemp={envtmpdir}